# AttendanceApp

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jin/attendance_archive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/attendance_archive/: MyApplication.kt
app/src/main/java/com/jin/attendance_archive/adapter/: CheckAdapter.kt  FpCheck1Adapter1.kt  FpCheck1Adapter2.kt  FpCheck2Adapter1.kt  FpCheck2Adapter2.kt  MainAdapter.kt  SearchAdapter.kt
app/src/main/java/com/jin/attendance_archive/client/: Client.kt  ClientCallback.kt
app/src/main/java/com/jin/attendance_archive/model/: DataBeliever.kt  DataCheck.kt  DataFpCheck.kt  (+2 more)
app/src/main/res/drawable/: item_button.xml  item_dialog_box.xml  item_status_false.xml  item_status_ongoing.xml  item_status_true.xml
app/src/main/res/layout/: activity_fp_check1.xml  activity_fp_check2.xml  activity_list.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_not_found.xml  activity_splash.xml  dialog_alert1.xml  dialog_alert2.xml  dialog_fp_check1_add.xml  dialog_fp_check2_1.xml  dialog_fp_check2_2.xml  item_check.xml  item_fp_check1.xml  item_fp_check2.xml  item_label.xml  item_search.xml
app/src/main/res/menu/: menu_check1.xml  menu_check2.xml  menu_fpcheck1.xml  menu_fpcheck2.xml  menu_logs.xml  menu_main.xml  menu_selection.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jin/attendance_archive/: ExampleUnitTest.kt
(+14 files in other folders)
