<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_default"
        app:layout_constraintBottom_toTopOf="@id/lineImageView"
        app:layout_constraintEnd_toStartOf="@id/checkTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_default"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSize_label"
        app:layout_constraintBottom_toTopOf="@id/lineImageView"
        app:layout_constraintEnd_toStartOf="@id/checkEditText"
        app:layout_constraintStart_toEndOf="@id/checkCheckBox"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/checkEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_default"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="@null"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="@dimen/dimen_half"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSize_label"
        app:layout_constraintBottom_toTopOf="@id/lineImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/lineImageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_line"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>